# Russian translation of Lazy-load (8.x-3.10)
# Copyright (c) 2021 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Lazy-load (8.x-3.10)\n"
"POT-Creation-Date: 2021-05-31 16:46+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "plugins"
msgstr "плагины"
msgid "Pages"
msgstr "Страницы"
msgid "Settings"
msgstr "Настройки"
msgid "Preview"
msgstr "Предпросмотр"
msgid "Input filters"
msgstr "Фильтры ввода"
msgid "Visibility"
msgstr "Видимость"
msgid "Negate"
msgstr "Обратить"
msgid "Plugin"
msgstr "Плагин"
msgid "Plugins"
msgstr "Плагины"
msgid "Preview image"
msgstr "Предварительный просмотр изображения"
msgid "Plugin ID"
msgstr "ID плагина"
